#Minecraft server properties
#Thu Jul 21 11:05:14 EDT 2011
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
spawn-animals=true
server-ip=
max-players=20
pvp=true
level-seed=
server-port=25569
allow-flight=false
white-list=false
spawn-protection=16
