# To change this template, choose Tools | Templates
# and open the template in the editor.

title = Backup Task
description = Task that executes the backup.
startMessage = Backing up...
errorMessage = Error with backup!
finishedMessage = Backup finished!